0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1671716152
export_presets.cfg::TextFile::-1::1671627858::0::1::::<><>::
icon.svg::CompressedTexture2D::8576889659334699198::1671199771::1671199948::1::::<><>::
::res://assets/::1671705822
chunkrect.png::CompressedTexture2D::3344928906052029599::1671705819::1671705822::1::::<><>::
::res://assets/1 Tiles/::1671286766
tileset2.png::CompressedTexture2D::3303234972652030810::1671199771::1671199949::1::::<><>::
Tileset.png::CompressedTexture2D::7649255265846587434::1671199771::1671199949::1::::<><>::
::res://assets/2 Background/::1671722491
parallax-mountain-bg.png::CompressedTexture2D::4049837557450259284::1671722543::1671722555::1::::<><>::
parallax-mountain-foreground-trees.png::CompressedTexture2D::918877767740390776::1671722486::1671722491::1::::<><>::
parallax-mountain-montain-far.png::CompressedTexture2D::6695283506740030697::1671722486::1671722491::1::::<><>::
parallax-mountain-mountains.png::CompressedTexture2D::4563550531839223391::1671722486::1671722491::1::::<><>::
parallax-mountain-trees.png::CompressedTexture2D::6180951009832745851::1671722486::1671722491::1::::<><>::
::res://assets/foliage/::1671291830
grass1.png::CompressedTexture2D::8737562655643760722::1671199771::1671199948::1::::<><>::
grass2.png::CompressedTexture2D::3474344418876406853::1671199771::1671199948::1::::<><>::
tree_top.png::CompressedTexture2D::1806803230347807102::1671291828::1671291830::1::::<><>::
tree_trunk.png::CompressedTexture2D::5542026333940518650::1671291567::1671291568::1::::<><>::
::res://assets/Sprites/::1671199771
::res://assets/Sprites/player/::1671199948
player.json::JSON::-1::1671199771::0::1::::<><>::
player.png::CompressedTexture2D::5082211035499385125::1671199771::1671199948::1::::<><>::
::res://assets/ui/::1671706354
inventar_hotbar.png::CompressedTexture2D::7920326262185859761::1671706349::1671706354::1::::<><>::
inventar_select.png::CompressedTexture2D::7762825350976474562::1671638611::1671638613::1::::<><>::
inventory.png::CompressedTexture2D::5545163267263841388::1671706352::1671706354::1::::<><>::
::res://dummy/::1671199771
multi_mesh_instance_2d.tscn::PackedScene::1998844845197940451::1671199771::0::1::::<><>::uid://dwqsm6x34vfw1<>uid://dwrtlmrc1wrgi<>uid://co1hfo4tlp5m0<>uid://bpq87ener78k4
::res://Mega65Tools/::1671199771
::res://meshes/::1671199771
grass_1.tscn::PackedScene::8739684956198925416::1671199771::0::1::::<><>::uid://c6p265sk6g6cn<>uid://dwqsm6x34vfw1
grass_mesh2.tres::ArrayMesh::5809593728847926897::1671199771::0::1::::<><>::
grass_mesh.tres::ArrayMesh::6981357508894885165::1671199771::0::1::::<><>::
::res://scenes/::1671722135
main.cs::CSharpScript::-1::1671556971::0::1::::<><>::
main.tscn::PackedScene::8479131644206573149::1671722135::0::1::::<><>::res://scenes/main.cs<>uid://dhq8raojlq2wt<>uid://ctpxtvooa74ad
::res://scenes/maps/::1671722379
dynamicMap.cs::CSharpScript::-1::1671722379::0::1::::<><>::
dynamicMap.tscn::PackedScene::801258280646005259::1671722136::0::1::::<><>::uid://bncd2d1wgcohe<>res://scenes/maps/dynamicMap.cs<>uid://co1hfo4tlp5m0<>uid://bpq87ener78k4
spritemap.cs::CSharpScript::-1::1671199771::0::1::::<><>::
spritemap.tscn::PackedScene::1351648425103844981::1671199771::0::1::::<><>::res://scenes/maps/spritemap.cs
tile.tscn::PackedScene::4980168603967212398::1671199771::0::1::::<><>::uid://bncd2d1wgcohe
::res://scenes/player/::1671722135
Networking.cs::CSharpScript::-1::1671721718::0::1::::<><>::
player.cs::CSharpScript::-1::1671722134::0::1::::<><>::
player.tscn::PackedScene::5089064020954495771::1671722135::0::1::::<><>::res://scenes/player/player.cs<>uid://cen4jj4g5snll<>res://scenes/player/Networking.cs<>uid://cdn3u3itkhleq<>uid://bgbwsv4rq7br3
player_frames.tres::SpriteFrames::2341766011816776547::1671199771::0::1::::<><>::uid://cen4jj4g5snll
::res://scenes/Trees/::1671722135
tree1.tscn::PackedScene::1044050753902981035::1671722135::0::1::::<><>::uid://ck7umm2o130xi<>uid://00h1xyssjfb7
::res://scenes/UI/::1671722136
debug.cs::CSharpScript::-1::1671638104::0::1::::<><>::
debug.tscn::PackedScene::5011982084667799036::1671722135::0::1::::<><>::res://scenes/UI/debug.cs
inventar_hotbar.cs::CSharpScript::-1::1671708563::0::1::::<><>::
inventar_hotbar.tscn::PackedScene::2810987189991229634::1671722136::0::1::::<><>::uid://dk3wu7rtqbwbp<>res://scenes/UI/inventar_hotbar.cs<>uid://diumum4sris2u<>uid://claea8mb04wlg
MultiplayerStart.cs::CSharpScript::-1::1671625695::0::1::::<><>::
multiplayer_start.tscn::PackedScene::6138826608992537783::1671722135::0::1::::<><>::res://scenes/UI/MultiplayerStart.cs
::res://singletons/::1671721686
GameObjects.cs::CSharpScript::-1::1671721686::0::1::::<><>::
::res://tilesets/::1671199771
tileset1.tres::TileSet::7976390665285731903::1671199771::0::1::::<><>::uid://dg8md74ex5n0e
